{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_with_fields": false,
	"binary_file_patterns":
	[
		".mobileprovision"
	],
	"color_scheme": "Packages/Dayle Rees Color Schemes/LastNight.tmTheme",
	"create_window_at_startup": false,
	"draw_centered": true,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		".repl_history",
		"*.nib",
		".DS_Store"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 101
}
