#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5  &mo 1                                                                                            &mo 3  &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W      &kp E     &kp R      &kp T   &none                                                                                            &none  &kp Y   &kp U     &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S      &kp D     &kp F      &kp G   &none            &kp RIGHT_COMMAND  &kp LALT      &kp LALT          &kp LEFT_COMMAND             &none  &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V      &kp B                                       &kp RCTRL     &kp LEFT_CONTROL                                      &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS   &kp LEFT  &kp RIGHT                 &kp BSPC  &kp DEL            &kp RSHIFT    &kp LSHIFT        &kp ENTER         &kp SPACE                 &kp DOWN  &kp UP     &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        media {
            bindings = <
&none  &none  &none  &none  &none  &none  &trans                                              &none  &none  &bl BL_TOG        &bl BL_DEC            &bl BL_INC            &none  &none
&none  &none  &none  &none  &none  &none  &none                                               &none  &none  &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &none
&none  &none  &none  &none  &none  &none  &none          &none  &none    &none  &none         &none  &none  &kp C_PLAY_PAUSE  &kp C_PREVIOUS        &kp C_NEXT            &none  &none
&none  &none  &none  &none  &none  &none                        &none    &none                       &none  &kp C_MUTE        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &none  &none
&none  &none  &none  &none  &none                 &none  &none  &none    &none  &none  &none                &none             &none                 &none                 &none  &none
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                                    &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none          &trans  &trans    &trans  &trans          &none  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                         &trans    &trans                         &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                                    &none    &none                                                            &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                                 &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
