[credential]
  helper = osxkeychain
[user]
  name = Landon Schropp
  email = schroppl@gmail.com
[alias]
  l = log --pretty=colored
  a = add
  c = commit
  b = branch
  m = merge
  s = status
  cl = clone
  p = push
  pu = pull
  r = reset
  cp = cherry-pick
[core]
  mergeoptions = --no-edit
  pager = diff-so-fancy | less --tabs=4 -R
[color]
  ui = always
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "black bold red"
  newNormal = "green bold"
  newHighlight = "black bold green"
