# INTERFACE

# Enable mouse support
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set up the default command to ensure the window's name is empty if it's not already defined and
# to reattach the user namespace to the current shell
set-option -g default-command 'reattach-to-user-namespace -l $SHELL;'

# Modify the split pane keyboard shortcuts
unbind %
unbind '"'
bind '"' split-window -h
bind = split-window -v

# Rebind the c shortcut so it creates a window with an empty name
bind-key c new-window -n ''

# Set the window title to be the current session's name
set -g set-titles on
set -g set-titles-string '#S'
set-window-option -g automatic-rename off

# STATUS BAR

# Start counting the window panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Set up the default colors and font weights
set -g status-fg colour0
set -g status-bg white
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour3
set -g message-attr bold

# Set up the status left
set -g status-right ""
set -g status-left-length 32
set -g status-left '#[fg=colour0,bg=colour7,bold] #S '

# Set up the window status
set -g window-status-format "#[fg=colour0,bg=white] #I: #W "
set -g window-status-current-format "#[fg=colour13,bg=colour10,noreverse,bold] #I: #W "

# KEYBOARD

# Remove the delay when hitting the escape key
set -s escape-time 0

# Set up copy-mode keybindings
set-window-option -g mode-keys vi
bind-key -t vi-copy Escape cancel# exit copy mode; or hit q
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Run the plugin manager (this must go at the bottom)
run '~/.tmux/plugins/tpm/tpm'
