# Allow clipboard access
set -g default-shell $SHELL

# Set the terminal to a configuration that supports italics
set -g default-terminal "tmux-256color-italic"

# Enable mouse support
set-option -g mouse on

# Change the prefix
set -g prefix 'C-s'
bind 'C-s' send-prefix

# Use the Vim keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Modify the split pane keyboard shortcuts
unbind %
unbind '"'
unbind c
bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Rebind the c shortcut so it creates a window with an empty name
bind c new-window -n ''

# Remove the prompt before closing a pane
bind x kill-pane

# Remind a few built-in shortcuts to more intuitive values.
unbind ,
unbind [
bind r command-prompt "rename-window '%%'"
bind s copy-mode

# Set the window title to be the current session's name
set -g set-titles on
set -g set-titles-string '#S'
set-window-option -g automatic-rename off

# Start counting the window panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Set up the default colors and font weights
set -g status-fg colour0
set -g status-bg "#1a1b26"
set -g  window-status-activity-style bold
set -g message-style fg=colour16,bg=colour3,bold

# Set up the status left
set -g status-right ""
set -g status-left-length 32
set -g status-left '#[fg=white,bg=#1a1b26,bold] #S '

# Set up the window status
set -g window-status-format "#[fg=white,bg=#1a1b26] #I: #W "
set -g window-status-current-format "#[fg=#c8d3f5,bg=#2e334d,noreverse,bold] #I: #W "

# Turn off a setting that causes a memory leak in OS X Terminal
set -g status-interval 0

# Remove the delay when hitting the escape key
set -s escape-time 0

# Set up copy-mode keybindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'Escape' send -X cancel
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe pbcopy
unbind -T copy-mode-vi 'Enter'
bind -T copy-mode-vi 'Enter' send -X copy-pipe pbcopy

# Add the desired plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Run the plugin manager (this must go at the bottom)
run '~/.tmux/plugins/tpm/tpm'

# Allow 24-bit color
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Prevent tmux from exiting copy mode after selecting something
unbind -T copy-mode-vi MouseDragEnd1Pane

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback history
set -g history-limit 10000
