" Enable text wrapping
set textwidth=100
set formatoptions-=lt
set linebreak
set breakindent
set breakindentopt=shift:2

" Ignore case when searching
set ignorecase

" Add wildcards for CtrlP and Vim to ignore
set wildignore+=*/tmp/*,*.zip,*/build/*,*.png,*.gif,*.jpg
let g:ctrlp_custom_ignore = {
  \  'file': '\v\.(zip,png,gif,jpg)$',
  \  'dir': '\v(build|tmp|log)'
  \ }

" Make opening a file in a new tab the default in CtrlP.
let g:ctrlp_prompt_mappings = {
  \ 'AcceptSelection("e")': ['<c-t>'],
  \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
  \ }

" Strip trailing whitespace from files on save
autocmd BufWritePre * call <SID>StripWhitespace()

" Removes all extraneous whitespace in the file
" Pulled from: https://github.com/ntpeters/vim-better-whitespace
function! s:StripWhitespace()

  " Save the current search and cursor position
  let _s=@/
  let l = line(".")
  let c = col(".")

  " Strip the whitespace
  silent! exec ':%s/\s\+$//e'

  " Restore the saved search and cursor position
  let @/=_s
  call cursor(l, c)
endfunction

" Automatically read changes to files edited outside of Vim
set autoread

" Remove the delay when hitting the escape key
set timeoutlen=2000 ttimeoutlen=50

" Set relative line numbers
set number
set relativenumber
autocmd InsertEnter * :set number norelativenumber
autocmd InsertLeave * :set relativenumber

" Ensure there's always a little space above and below the current line
let scrolloff=2

" Turn off modelines
set nomodeline

" Wrap Git commit messages at 72 characters.
autocmd FileType gitcommit set textwidth=72

source ~/.vimrc.keybindings.local
source ~/.vimrc.theme.local
source ~/.vimrc.syntax.local
