Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'moll/vim-bbye'
Plug 'Raimondi/delimitMate'
Plug 'rking/ag.vim'
Plug 'airblade/vim-rooter'
Plug 'mattn/emmet-vim'
Plug 'rking/ag.vim'
Plug 'airblade/vim-gitgutter'
Plug 'benekastah/neomake'

" Syntax Plugins
Plug 'reedes/vim-pencil'
Plug 'digitaltoad/vim-jade'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'elzr/vim-json'

" Themes
Plug 'vim-airline/vim-airline'
Plug 'zeis/vim-kolor'
Plug 'atelierbram/vim-colors_atelier-schemes'

" Prevent Syntastic from being run (in favor of Neomake)
Plug 'scrooloose/syntastic', { 'on': [] }
