Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'moll/vim-bbye'
Plug 'rking/ag.vim'
Plug 'airblade/vim-rooter'
Plug 'mattn/emmet-vim'
Plug 'rking/ag.vim'
Plug 'airblade/vim-gitgutter'
Plug 'benekastah/neomake'

" Editing
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-endwise'
Plug 'alvan/vim-closetag'
Plug 'easymotion/vim-easymotion'
Plug 'danro/rename.vim'
Plug 'wellle/targets.vim'

" Syntax Plugins
Plug 'reedes/vim-pencil'
Plug 'digitaltoad/vim-pug'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'elzr/vim-json'
Plug 'ap/vim-css-color'
Plug 'pangloss/vim-javascript'

" Themes
Plug 'vim-airline/vim-airline'
Plug 'zeis/vim-kolor'
Plug 'atelierbram/vim-colors_atelier-schemes'

" Prevent Syntastic from being run (in favor of Neomake)
Plug 'scrooloose/syntastic', { 'on': [] }
