" Prevent the cursor from jumping when joining lines
nnoremap J mzJ`z

" Make Y's behavior match D and C
nnoremap Y y$

" Include wrapped lines when using the movement keys
set whichwrap+=<,>,h,l,[,]
nnoremap <silent> k gk
nnoremap <silent> j gj
nnoremap <silent> 0 g0
nnoremap <silent> ^ g^
nnoremap <silent> $ g$

" TODO: Don't include wrapped lines when jumping multiples (so relative line numbers work

" Allow control plus the movement keys to navigate the user in insert mode and normal mode
imap <silent> <C-h> <C-o>h
imap <silent> <C-j> <C-o>j
imap <silent> <C-k> <C-o>k
imap <silent> <C-l> <C-o>l

" BUG FIX: iTerm2 incorrectly interprets <C-h> as a backspace. To work around that issue, I'm
" mapping backspace to the same action as <C-h>.
if has('nvim')
  nnoremap <bs> <C-w>h
endif

" Override the default tComment shortcut for visual mode
vnoremap gc gcc <Esc>

" Leader mappings

" Run the currently selected spec
nnoremap <silent> <leader>tt :call RunNearestSpec()<CR>

" Run the last spec
nnoremap <silent> <leader>tl :call RunLastSpec()<CR>

" Run the current spec file
nnoremap <silent> <leader>ta :call RunCurrentSpecFile()<CR>

" Sort the currently selected lines
nnoremap <silent> <leader>abc :sort<CR>

" Search the files
nnoremap <silent> <leader>ag :Ag<Space>

" Show/hide NERDTree
nnoremap <silent> <leader>nt :NERDTreeToggle<CR>

" Remap EasyMotion
nmap \ <Plug>(easymotion-prefix)

" Remap the paste key to set nopaste mode
nnoremap <silent> <M-p> :set paste<CR>o<esc>"*]p:set nopaste<cr>

" Create Stamp (S) operator
nmap <silent> S :set opfunc=Stamp<CR>g@
vmap <silent> S :<C-U>call Stamp(visualmode(), 1)<CR>

function! Stamp(type, ...)
  let sel_save = &selection
  let &selection = "inclusive"
  let reg_save = @@

  if a:0  " Invoked from Visual mode, use gv command.
    silent exe "normal! gv\"_dP"
  elseif a:type == 'line'
    silent exe "normal! '[V']\"_dP"
  else
    silent exe "normal! `[v`]\"_dP"
  endif

  let &selection = sel_save
  let @@ = reg_save
endfunction
