" Prevent the cursor from jumping when joining lines
nnoremap J mzJ`z

" Make Y's behavior match D and C
nnoremap Y y$

" Include wrapped lines when using the movement keys
set whichwrap+=<,>,h,l,[,]
nnoremap <silent> k gk
nnoremap <silent> j gj
nnoremap <silent> 0 g0
nnoremap <silent> ^ g^
nnoremap <silent> $ g$

" Allow control plus the movement keys to navigate the user in insert mode and normal mode
imap <silent> <C-h> <C-o>h
imap <silent> <C-j> <C-o>j
imap <silent> <C-k> <C-o>k
imap <silent> <C-l> <C-o>l

" Override the default tComment shortcut for visual mode
vnoremap gc gcc <Esc>

" Leader mappings

" Run the currently selected spec
nnoremap <leader>tt :call RunNearestSpec()<CR>

" Run the last spec
nnoremap <leader>tl :call RunLastSpec()<CR>

" Run the current spec file
nnoremap <leader>ta :call RunCurrentSpecFile()<CR>

" Sort the currently selected lines
nnoremap <leader>abc :sort<CR>

" Search the files
nnoremap <leader>ag :Ag<Space>

" Show/hide NERDTree
nnoremap <leader>nt :NERDTreeToggle<CR>

" Remap EasyMotion
nnoremap \ <Plug>(easymotion-prefix)

" Remap the paste key to set nopaste mode
nnoremap <M-p> :set paste<CR>o<esc>"*]p:set nopaste<cr>
