" Enable text wrapping
set textwidth=100
set formatoptions-=lt
set linebreak
set breakindent
set breakindentopt=shift:2

" Ignore case when searching
set ignorecase

" Add wildcards for CtrlP and Vim to ignore
set wildignore+=*/tmp/*,*.zip,*/build/*,*.png,*.gif,*.jpg
let g:ctrlp_custom_ignore = {
  \  'file': '\v\.(zip,png,gif,jpg)$',
  \  'dir': '\v(build|tmp|log)'
  \ }

" Make opening a file in a new tab the default in CtrlP.
let g:ctrlp_prompt_mappings = {
  \ 'AcceptSelection("e")': ['<c-t>'],
  \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
  \ }

" Strip trailing whitespace from files on save
autocmd BufWritePre * :%s/\s\+$//e|norm!``

" Automatically read changes to files edited outside of Vim
set autoread

" Remove the delay when hitting the escape key
set timeoutlen=2000 ttimeoutlen=50

" Set relative line numbers
set number
set relativenumber
autocmd InsertEnter * :set number norelativenumber
autocmd InsertLeave * :set relativenumber

" Ensure there's always a little space above and below the current line
let scrolloff=2

" Allow the windows to automatically adjust their width and height.
" TODO: Fix the error when re-sourcing this file.
set winwidth&
set winminwidth&
set winheight&
set winminheight&

set winwidth=10
set winminwidth=10
set winheight=10
set winminheight=10
set winheight=999

" Turn off modelines
set nomodeline

source ~/.vimrc.keybindings.local
source ~/.vimrc.theme.local
source ~/.vimrc.syntax.local
