* This file contains my personal configuration for the Kinesis Advantage2 keyboard. Many of the
* configuration options were taken from here and modified to fit my preferneces:
* https://github.com/farmergreg/kinesis-advantage-2

* ===== LEFT THUMB =====

[delete]>[escape]
[lctrl]>[lwin]
[lalt]>[lctrl]
[home]>[lalt]
[end]>[=]

* ===== RIGHT THUMB =====

[rctrl]>[rwin]
[rwin]>[rctrl]
[pup]>[ralt]
[pdown]>[hyphen]

* ===== LEFT BOWL =====

[caps]>[tab]
[tab]>[caps]
[intl-\]>[`]

* ===== RIGHT BOWL =====

[up]>[down]
[down]>[up]
