* This file contains my personal configuration for the Kinesis Advantage2 keyboard. Many of the
* configuration options were taken from here and modified to fit my preferneces:
* https://github.com/farmergreg/kinesis-advantage-2

* ===== FUNCTION KEYS =====

[prtscn]>[mute]
[scroll]>[vol-]
[pause]>[vol+]
[F10]>[prev]
[F11]>[play]
[F12]>[next]

* ===== LEFT THUMB =====

[delete]>[escape]
[lctrl]>[lwin]
[lalt]>[lctrl]
[home]>[lalt]
[end]>[lctrl]

* ===== RIGHT THUMB =====

[rctrl]>[rwin]
[rwin]>[rctrl]
[pup]>[ralt]
[pdown]>[rctrl]

* ===== LEFT BOWL =====

[=]>[caps]
[caps]>[tab]
[tab]>[=]
[intl-\]>[`]

* ===== RIGHT BOWL =====

[up]>[down]
[down]>[up]
[\]>[hyphen]
[hyphen]>[\]
