" Change the cursor when in insert mode
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1

" Enable GUI colors
" set termguicolors

" Highlight the current line
set cursorline

" Use Powerline fonts with Airline
let g:airline_powerline_fonts = 1

" Use a light background
set background=light


" Load the custom theme
source ~/.config/nvim/themes/landon.vim
source ~/.config/nvim/themes/landon_custom.vim

" Base16Highlight Cursor       fg=black  bg=aqua
" Base16Highlight CursorLine             bg=light3
" Base16Highlight iCursor      fg=black  bg=white
" Base16Highlight Visual       fg=black
" Base16Highlight WildMenu     fg=white
" Base16Highlight Folded       fg=black
" Base16Highlight FoldColumn   fg=black
" Base16Highlight DiffAdd      fg=black
" Base16Highlight DiffChange   fg=black
" Base16Highlight DiffDelete   fg=black
" Base16Highlight Search                 bg=light3
" Base16Highlight SignColumn   fg=black
" Base16Highlight SpellBad     fg=black
" Base16Highlight SpellCap     fg=black
" Base16Highlight SpellRare    fg=black
" Base16Highlight PmenuSbar    fg=black
" Base16Highlight CursorColumn fg=black
" Base16Highlight ColorColumn  bg=light3
" Base16Highlight Todo         fg=light3 bg=white  reverse
" Base16Highlight Comment                          italic
" Base16Highlight Italic                           italic
