# INTERFACE

# enable mouse support
set-window-option -g mode-mouse on

# set up the default command to ensure the window's name is empty if it's not already defined and
# to reattach the user namespace to the current shell
set-option -g default-command 'reattach-to-user-namespace -l $SHELL;'

# modify the split pane keyboard shortcuts
unbind %
unbind '"'
bind '"' split-window -h
bind = split-window -v

# rebind the c shortcut so it creates a window with an empty name
bind-key c new-window -n ''

# set the window title to be the current session's name
set -g set-titles on
set -g set-titles-string '#S'
set-window-option -g automatic-rename off

# STATUS BAR

# start counting the window panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# set up the default colors and font weights
set -g status-fg colour0
set -g status-bg white
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour3
set -g message-attr bold

# set up the status left
set -g status-right ""
set -g status-left-length 32
set -g status-left '#[fg=colour0,bg=colour7,bold] #S '

# set up the window status
set -g window-status-format "#[fg=colour0,bg=white] #I: #W "
set -g window-status-current-format "#[fg=colour7,bg=colour4,noreverse,bold] #I: #W "