# INTERFACE

# enable mouse support
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# set up the default command
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# modify the split pane keyboard shortcuts
unbind %
unbind '"'
bind '"' split-window -h
bind = split-window -v

# set the clear shortcut
bind -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter" 

# set the window title to be the current session's name
set -g set-titles on
set -g set-titles-string '#S'
setw -g automatic-rename

# STATUS BAR

# start counting the window panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# set up the default colors and font weights
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# set up the status left
set -g status-right ""
set -g status-left-length 32
set -g status-left '#[fg=colour235,bg=colour252,bold] #S '

# set up the window status
set -g window-status-format "#[fg=white,bg=colour234] #I: #W "
set -g window-status-current-format "#[fg=colour235,bg=colour39,noreverse,bold] #I: #W "